<html>
    <head>
        <title>Learning JavaScript with Mosaic</title>

        <link rel="stylesheet" href="codemirror/codemirror.css">
        <style>
            html { font-family: sans-serif; }
            #lessons p { line-height: 1.5; }
            #lessons pre {border: 1px solid rgba(0,0,0,.125); border-radius: .25rem; padding: 1rem; }
            body { max-width: 85%; margin-left: auto; margin-right: auto; }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 1%; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            .modal h2 { margin-bottom: 0px; }
            .modal h1 { margin-top: 0px; }

            .lesson.active { display: block !important; }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: white;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s;
            }

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0} 
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            /* The Close Button */
            .close {
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover, .close:focus {
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #fefefe;
            }

            .modal-body {padding: 2px 16px;}

            .modal-footer {
                padding: 2px 16px;
                background-color: #fefefe;
            }
        </style>
    </head>

    <body>
        <button id="myBtn">Open Modal</button>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Learning JavaScript</h2>
                    <hr>
                </div>

                <div class="modal-body">
                    <div id="lessons"></div>
                </div>

                <div class="modal-footer">
                    <h3>Modal Footer</h3>
                </div>
            </div>
        </div>

        <script src="codemirror/codemirror.js"></script>
        <script src="codemirror/addon/runmode/runmode.js"></script>
        <script src="codemirror/mode/javascript/javascript.js"></script>
        <script>
            const LESSONS = [
                {
                    name: "Variables",
                    blocks: [
                        {
                            type: "p",
                            content: "Think of a variable as a labeled container that can hold different kinds of things. Instead of holding food or clothes, variables hold data. Just as there are different types of containers, there are different types of variables. You <i>create</i> a variable, and <i>assign</i> it a value."
                        },
                        {
                            type: "p",
                            content: "In JavaScript, you can have a variable that changes value (<i>mutable</i>) or one that does not change value (<i>immutable</i>). For mutable variables, you use <b>let</b> and for immutable variables, you use <b>const</b>."
                        },
                        {
                            type: "code",
                            content: 'const myName = "Rees";\n\nlet myAge = 19;'
                        },
                        {
                            type: "p",
                            content: "A more advanced type of JavaScript variables are something called objects. An object is a copy of a class, where a class is a collection of variables, and something else that you will learn later called functions. When you create a copy, or instance, of a class, you can use that variable to access the variables and functions of that object."
                        },
                        {
                            type: "code",
                            content: "const moz = new Mosaic(5, 5);"
                        }
                    ]
                },
                {
                    name: "Calling Functions",
                    blocks: [
                        {
                            type: "p",
                            content: "Functions are lines of code that have been grouped together and can be called upon by a name. Functions can be attached to an object, or just for general use. When you call a function, you sometimes pass parameters to the function. There are pre-defined inputs that the function expects, you give them by putting them in parenthesis after the function name."
                        }
                    ]
                },
                {
                    name: "Conditionals",
                    blocks: [
                       { 
                            type: "p",
                            content: "Conditionals are statement that check conditions, which can be either true or false, and then do something depending on that state. Sometimes they are referred to as If-Then, Else-Then statements. If you want to check multiple conditions after each other, you can use else if. If, else if, and else statements are evaluated in sequential order, so you must be careful. If you have an else or an else if, you must have an if before it, but if you have an if, you do not need anything additional."
                        }
                    ]
                },
                {
                    name: "Loops",
                    blocks: [
                        {
                            type: "p",
                            content: "The loop header has the 1. variable initialization, 2. the condition, and 3. the variable mutation."
                        },
                        {
                            type: "ol",
                            content: [
                                "Variable initialization only happens at the first iteration (a.k.a run through) of the loop. It sets up our counter.",
                                "The condition is checked before every iteration to check if the loop should run or not.",
                                "The variable is then mutated, you can do any math operation you want to on the variable."
                            ]
                        },
                        {
                            type: "code",
                            content: ""
                        },
                        {
                            type: "p",
                            content: "You can also put loops inside of other loops, this is called nesting. The inner loops finish first, then goes outwards."
                        }
                    ]
                },
                {
                    name: "Creating Functions",
                    blocks: [
                        {
                            type: "p",
                            content: "As previously written, functions are lines of code that have been grouped together and can be called upon by a name. These functions can take inputs called parameters, and can return outputs."
                        },
                        {
                            type: "p",
                            content: "You can have two functions with the same name, as long as they have different parameters, or orders of parameters. This is called function overloading."
                        },
                        {
                            type: "code",
                            content: 'const moz = new Mosaic(5, 5);\n\nfunction drawLine() {\n\tfor (let x = 0; x < moz.width; x++) {\n\t\tmoz.setTileColor(x, 0, "blue");\n\t}\n}'
                        }
                    ]
                }
            ];

            // Get the modal
            const modal = document.getElementById("myModal");

            // Get the button that opens the modal
            const btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            const span = document.getElementsByClassName("close")[0];

            // when the user clicks the button, open the modal 
            btn.onclick = () => modal.style.display = "block";

            // when the user clicks on <span> (x), close the modal
            span.onclick = () => modal.style.display = "none";

            // when the user clicks anywhere outside of the modal, close it
            window.onclick = e => {
                // if clicking outside of modal
                if (e.target == modal) 
                    modal.style.display = "none";
            }

            renderLessons();

            let currentLesson = 0;

            const lessonDivs = document.getElementsByClassName("lesson");

            for (const div of lessonDivs) 
                div.style.display = "none";
            
            lessonDivs[currentLesson].classList.toggle("active");

            function renderLessons() {
                // get a reference to where all the lessons need to go
                const lessonsEl = document.getElementById("lessons");

                // for each lesson object
                for (const lesson of LESSONS) {
                    // create a div for the lesson
                    const lessonContainer = document.createElement("div");
                    lessonContainer.id = lesson.name;
                    lessonContainer.className = "lesson";
    
                    // create a header element for the lesson name
                    const header = document.createElement("h1");
                    header.innerText = lesson.name;
    
                    // add the header to the lessonContainer
                    lessonContainer.appendChild(header);
    
                    // for each block, create the element and add to lessonContainer
                    for (const block of lesson.blocks) {
                        let el;

                        if (block.type == "code") {
                            el = document.createElement("pre");
                            el.className = "cm-s-default";
                        
                            CodeMirror.runMode(block.content, { name: "javascript" }, el);
                        }
                        else if (block.type == "ol" || block.type == "ul") {
                            el = document.createElement(block.type);

                            for (const li of block.content) {
                                const listItem = document.createElement("li");

                                listItem.innerHTML = li;

                                el.appendChild(listItem);
                            }
                        }
                        else {
                            el = document.createElement(block.type);

                            // set the element HTML to the cleaned-up content
                            el.innerHTML = block.content;
                        }

                        lessonContainer.appendChild(el);
                    }
    
                    // add the new lessonContainer to the lessons element
                    lessonsEl.appendChild(lessonContainer);
                }
            }
        </script>
    </body>
</html>